# .env:
PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_ANON_KEY=###
SUPABASE_SERVICE_ROLE_KEY=###

# .env.test
PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_ANON_KEY=###
SUPABASE_SERVICE_ROLE_KEY=###
TEST_BASE_URL=###
E2E_USERNAME_ID=###
E2E_USERNAME=###
E2E_PASSWORD=###